# shoppingBasket-service

./: .releaserc.json  README.md  dependencies-compose.yml  pom.xml  service-compose.yml  services-compose.yml
.github/workflows/: pipe.yml
adr/: ADR1.md  ADR2.md  ADR3.md  ADR4.md  ADR5.md  ADR6.md  _ADRTemplate.md
httpsamples/: Testing.http  http-client.env.json
messages/: external.yaml
src/main/kotlin/eda/cart/service/: CartApplicationService.kt  CartController.kt
src/main/kotlin/eda/cart/service/dto/: CartItemDTO.kt
src/main/kotlin/eda/cart/service/entity/: CartItem.kt
src/main/kotlin/eda/cart/service/repository/: CartRepository.kt
src/main/kotlin/eda/shoppingBasket/service/: ShoppingBasketApplication.kt  ShoppingBasketController.kt  ShoppingBasketItemMapper.kt  ShoppingBasketMapper.kt  ShoppingBasketService.kt
src/main/kotlin/eda/shoppingBasket/service/application/: OfferingService.kt  ShoppingBasketItemService.kt  ShoppingBasketService.kt
src/main/kotlin/eda/shoppingBasket/service/application/exception/: CheckoutUnavailableException.kt  OfferingNotFoundException.kt  ShoppingBasketDuplicationException.kt  ShoppingBasketItemNotFoundException.kt  ShoppingBasketNotFoundException.kt
src/main/kotlin/eda/shoppingBasket/service/dto/: DTO.kt  ShoppingBasketDTO.kt  ShoppingBasketItemDTO.kt
src/main/kotlin/eda/shoppingBasket/service/entity/: Offering.kt  Product.kt  ShoppingBasket.kt  ShoppingBasketItem.kt
src/main/kotlin/eda/shoppingBasket/service/eventing/: AbstractEvent.kt  EventType.kt  GeneralConsumer.kt  GeneralEvent.kt  OfferingAvailableEvent.kt  OfferingConsumer.kt  OfferingEvent.kt  OfferingListener.kt  OfferingUnavailableEvent.kt  SBOperation.kt  ShoppingBasketProducer.kt  ShoppingCartEventProducer.kt  SimpleProducer.kt  TestShoppingBasketConsumer.kt
src/main/kotlin/eda/shoppingBasket/service/eventing/offering/: OfferingAvailableEvent.kt  OfferingConsumer.kt  OfferingEvent.kt  OfferingEventType.kt  OfferingUnavailableEvent.kt
src/main/kotlin/eda/shoppingBasket/service/eventing/shoppingBasket/: SBOperation.kt  ShoppingBasketCreatedEvent.kt  ShoppingBasketProducer.kt
src/main/kotlin/eda/shoppingBasket/service/model/: OfferingMapper.kt  ShoppingBasketItemMapper.kt  ShoppingBasketMapper.kt
src/main/kotlin/eda/shoppingBasket/service/model/dto/: DTO.kt  OfferingDTO.kt  OfferingInBasketDTO.kt  ShoppingBasketDTO.kt  ShoppingBasketItemCreationDTO.kt  ShoppingBasketItemDTO.kt
src/main/kotlin/eda/shoppingBasket/service/model/entity/: AbstractEntity.kt  ItemState.kt  Offering.kt  ShoppingBasket.kt  ShoppingBasketItem.kt
src/main/kotlin/eda/shoppingBasket/service/repository/: OfferingRepository.kt  ShoppingBasketItemRepository.kt  ShoppingBasketRepository.kt
src/main/kotlin/eda/shoppingBasket/service/web/: OfferingController.kt  ShoppingBasketController.kt
src/main/kotlin/eda/teamred/dto/: CustomerDTO.kt
src/main/kotlin/eda/teamred/entity/: CommonCustomer.kt  CommonCustomerFactory.kt  Customer.kt  CustomerFactory.kt
src/main/kotlin/eda/teamred/repository/: CustomerRepository.kt
src/main/kotlin/eda/teamred/service/: Constants.kt  Controller.kt  CustomerApplicationService.kt  ServiceApplication.kt  StringConsumer.kt  StringProducer.kt
src/main/kotlin/eda/teamred/service/dto/: CustomerDTO.kt
src/main/kotlin/eda/teamred/service/entity/: Customer.kt
src/main/kotlin/eda/teamred/service/repository/: CustomerRepository.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/eda/cart/service/: CartTest.kt
src/test/kotlin/eda/shoppingBasket/service/: AbstractIntegrationTest.kt  CartApplicationServiceTest.kt  CartTest.kt  CommonSbValues.kt  ControllerIntegrationTest.kt  KafkaTests.kt  OfferingConsumerIntegrationTest.kt  OrderEventsIntegrationTest.kt  ShoppingBasketEventIntegrationTest.kt  ShoppingBasketIntegrationTest.kt  ShoppingBasketServiceUnitTest.kt  TestContainerTest.kt
src/test/kotlin/eda/teamred/service/: CustomerTest.kt  IntegrationTests.kt  RepositoryTest.kt  ServiceApplicationTests.kt
