# Setting the bootstrap adress won't work if you don't advertise listeners!
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=database
spring.datasource.password=supersecurepassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable auto reconnect, dont use &AutoReconnect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.sql.init.mode=always
